# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Encode and decode DRISL-CBOR"
description:
  "Lightweight DRISL-CBOR library. (Do not support tags and CID yet.)"
maintainer: ["Maintainer William Hergès <anhgelus.morhtuuzh@proton.me>"]
authors: ["Author William Hergès <anhgelus.morhtuuzh@proton.me>"]
license: "MPL-2.0"
tags: ["cbor" "ipfs" "dasl" "drisl" "cbor-library" "," "atproto"]
homepage: "https://github.com/anhgelus/Drisl_cbor.ml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/anhgelus/Drisl_cbor.ml/issues"
depends: [
  "dune" {>= "3.23"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anhgelus/Drisl_cbor.ml.git"
x-maintenance-intent: ["(latest)"]
